# PicMouse

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/PicMouse/: PicMouseApplication.java
src/main/java/com/example/PicMouse/ChatGpt/: ChatGptConfig.java  ChatGptRequestDto.java  ChatGptService.java  QuestionRequest.java  QuestionRequestDto.java
src/main/java/com/example/PicMouse/Config/: SecurityConfig.java
src/main/java/com/example/PicMouse/Controller/: UserController.java  cib.java
src/main/java/com/example/PicMouse/Dto/: FileDto.java
src/main/java/com/example/PicMouse/Entity/: Community.java  DirectoryEntity.java  FileEntity.java  TimeEntity.java  User.java
src/main/java/com/example/PicMouse/Enum/: Constant.java  Role.java
src/main/java/com/example/PicMouse/Oauth/: GetSocialOAuthRes.java  GoogleOAuth.java  GoogleOAuthToken.java  GoogleUser.java  Image.java  JwtService.java  OAuthService.java  SocialOauth.java
src/main/java/com/example/PicMouse/Repository/: ComRepository.java  DirectoryRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/example/PicMouse/Service/: ComService.java  DirService.java  FileService.java
src/main/java/com/example/PicMouse/google/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/resources/: application.properties
src/test/java/com/example/PicMouse/: PicMouseApplicationTests.java
